import { Container, Flex, Link, Skeleton, SkeletonCircle, Text, VStack, Box } from "@chakra-ui/react";
import ProfileHeader from "../../components/Profile/ProfileHeader";
import ProfileTabs from "../../components/Profile/ProfileTabs";
import ProfilePosts from "../../components/Profile/ProfilePosts";
import useGetUserProfileByUsername from "../../hooks/useGetUserProfileByUsername";
import { useParams } from "react-router-dom";
import { Link as RouterLink } from "react-router-dom";

const ProfilePageFeed = () => {
  const { username } = useParams();
  const { isLoading, userProfile } = useGetUserProfileByUsername(username);

  const userNotFound = !isLoading && !userProfile;
  if (userNotFound) return <UserNotFound />;

  return (
    <Container top={0} p={0} maxW={{base: "100vw", md: "100vw"}} pb={{base: "10vh", md: "60px"}}  m={0}>
			<Box
			px={0}
			mx="auto"
			height={{ base: "100vh", md: "auto" }}
			width={{ base: "100vw", md: "65vw" }}
			bottom={{ base: "10vh", md: "60px" }}
			top={0}
			transform="none"
			display="flex"
			flexDirection="column"
			justifyContent={{base: "none", md: "center"}}
			alignItems="center"
      >
        <Flex py={1} px={0} w="full" flexDirection="column" alignItems="center">
          {!isLoading && userProfile && <ProfileHeader />}
          {isLoading && <ProfileHeaderSkeleton />}
        </Flex>
        <Flex
          px={{ base: 0, sm: 0 }}
          maxW="full"
          w={{ base: "100%", md: "65vw" }}
          borderTop="1px solid"
          borderColor="whiteAlpha.300"
          direction="column"
          justifyContent="center"
          alignItems="center"
        >
          <ProfileTabs />
          <ProfilePosts username={username} />
        </Flex>
      </Box>
    </Container>
  );
};

export default ProfilePageFeed;

// skeleton for profile header
const ProfileHeaderSkeleton = () => {
  return (
    <Flex
      gap={{ base: 2, sm: 2 }}
      py={1}
      direction={{ base: "column", sm: "row" }}
      justifyContent="center"
      alignItems="center"
    >
      <SkeletonCircle size="24" />

      <VStack alignItems={{ base: "center", sm: "flex-start" }} gap={2} mx="auto" flex={1}>
        <Skeleton height="12px" width="150px" />
        <Skeleton height="12px" width="100px" />
      </VStack>
    </Flex>
  );
};

const UserNotFound = () => {
  return (
    <Flex flexDir="column" textAlign="center" mx="auto">
      <Text fontSize="2xl">User Not Found</Text>
      <Link as={RouterLink} to="/" color="blue.500" w="max-content" mx="auto">
        Go home
      </Link>
    </Flex>
  );
};
